name: Pull Request
on: [pull-request]
jobs:
    PullRequest:
        runs-on: unbuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v3
            - name: Create back-end env.test file
              uses: SpicyPizz/create-envfile@v1
              with:
                  envkey_POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
                  envkey_POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
                  envkey_D: ${{ secrets.POSTGRES_DB_TEST }}
                  envkey_DATABASE_URL: ${{ secrets.DATABASE_URL_TEST }}
                  envkey_NODE_MODE: TEST
                  file_name: .env.test
                  directory: back-end/
                  fail_on_empty: true

            - name: Run Tests Suit
              run: docker-compose -f docker-compose-tests.yml run node_sorteador_app npm run test
